{
  "name": "stn-ultradesign",
  "version": "0.4.0",
  "description": "Product-wide UI/UX audits, creative direction, complete design systems and concepts, independent review, and verified implementation.",
  "author": {
    "name": "Sven Thiermann",
    "url": "https://github.com/sthiermann"
  },
  "homepage": "https://github.com/sthiermann/stn-ultradesign",
  "repository": "https://github.com/sthiermann/stn-ultradesign",
  "license": "MIT",
  "keywords": [
    "ui",
    "ux",
    "design",
    "accessibility",
    "frontend",
    "audit"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "STN Ultradesign",
    "shortDescription": "Shape the system. Review the concept. Verify the experience.",
    "longDescription": "An original design skill connecting requirements, creative direction, complete component systems, rendered concepts, independent review, scoped human acceptance and verified frontend implementation.",
    "developerName": "Sven Thiermann",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/sthiermann/stn-ultradesign",
    "defaultPrompt": [
      "Audit the entire frontend and document findings, evidence, and coverage.",
      "Develop a complete design concept from requirements and creative direction through the component system, independent review and my scoped acceptance.",
      "Implement the approved concept and verify behavior and visual fidelity."
    ]
  }
}
